driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/weather_cloud_db?useUnicode=true&characterEncoding=GBK
#username=root
#password=123
#image_path=E:\\pics
url=jdbc:mysql://192.168.2.150:3306/home?useUnicode=true&characterEncoding=GBK
username=anyone
password=anyone
image_path=/opt/lampp/htdocs/home/newsPics/
relative_path=newsPics/

